{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.894604570391324,
        "y": 1.052825835577886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0585456029717397,
        "y": 1.0432777550125407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.650540669543797,
        "y": 1.0475362460599047
      },
      "prevControl": {
        "x": 4.711433760107104,
        "y": 1.022753640288096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}