{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.174117348234697,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.174117348234699,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52579919445553,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 13.52579919445553,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}