{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 2.777060125548823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352080989876265,
        "y": 2.777060125548823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278475271236257,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 5.278475271236257,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}