{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.52579919445553,
        "y": 1.0449762328096084
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.167930621575527,
        "y": 1.0449762328096084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.217061576980296,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 12.06366341304111,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}