{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 0.9304582894880083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424365180158931,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 1.7856779999274286,
        "y": 1.073605718640009
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}