{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.668946623607532,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.368337022388328,
        "y": 1.130864690300809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.174117348234697,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 15.74255234224754,
        "y": 0.014314742915200823
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}