{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.260005805725898,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.260005805725898,
        "y": 2.777060125548823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.104575637722704,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 11.104575637722704,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}