{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022841902826663,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 1.9001959432490299,
        "y": 6.06945099604485
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}