{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.23747233208752,
        "y": 5.1389927065568415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.260005805725898,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 11.93483072680431,
        "y": 4.451885046627237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}