{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.423654704452266,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135327842084257,
        "y": 4.537773504118436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 4.7345150404586525,
        "y": 4.4805145324576365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}